<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
.dropdown {
    width: 100px; 
    height: 20px;
    background-color: lightgrey;



}
</style>
<body>
    <h1> I am doing this</h1>

    <label>
    <em>HATS</em>
    <select class= dropdown>
    <option>Small</option>
    <option>Medium</option>
    <option>Large</option>

   
    </select>
    </label>

</body>
</html>